<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.my.recordplayer.MainActivity" >

    <item
        android:id="@+id/action_next_sing"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/next_song"/>
    <item
        android:id="@+id/action_open"
        android:icon="@drawable/open_file"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_open"/>
    <item
        android:id="@+id/action_play_cur_sing"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/cur_song"/>
    <item
        android:id="@+id/action_zoom_in"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/zoom_in_or_restore"/>   

</menu>